spring.security.oauth2.client.registration.google.client-id=423189973910-223cvaj4vjdr0905okpdmtrkoa83hhtp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
